#VERSION:0.81;
#TITLE:ScreenHowToPlay steps;
#SUBTITLE:;
#ARTIST:foo;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:;
#OFFSET:0.000;
#SAMPLESTART:6.000;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#BPMS:0.000=100.000;
#STOPS:6.000=6.000,
8.000=2.000,
10.000=5.000,
12.000=2.000,
14.000=5.000,
16.000=2.000,
18.000=3.000;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;

//---------------dance-single - blank----------------
#NOTEDATA:;
#CHARTNAME:blank;
#STEPSTYPE:dance-single;
#DESCRIPTION:BASIC;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.035,0.053,0.022,0.011,0.061,19.000,2.000,1.000,2.000,0.000,0.000,0.000,0.000,0.035,0.053,0.022,0.011,0.061,19.000,2.000,1.000,2.000,0.000,0.000,0.000,0.000;
#CREDIT:BASIC;
#OFFSET:0.000;
#BPMS:0.000=100.000
;
#STOPS:6.000=6.000
,8.000=2.000
,10.000=5.000
,12.000=2.000
,14.000=5.000
,16.000=2.000
,18.000=3.000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4
;
#TICKCOUNTS:0.000=4
;
#COMBOS:0.000=1
;
#SPEEDS:0.000=1.000=0.000=0
;
#SCROLLS:0.000=1.000
;
#FAKES:;
#LABELS:0.000=Song Start
;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0100
0000
0010
0000
,  // measure 3
1001
0000
0101
0000
,  // measure 4
0020
0000
0000
0030
0000
0000
0000
0000
,  // measure 5
0MM0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
1000
0000
0010
0000
0100
0000
1000
0000
0010
0100
0001
0000
0010
0000
0100
0010
0001
0010
0100
0000
0000
0000
;
